# ChannelAdam.TestFramework.Xml

./: .gitignore  ChannelAdam.TestFramework.Xml.sln  README.md
src/BehaviourSpecs/: BehaviourSpecs.csproj  XmlTesting.feature  XmlTesting.feature.cs  XmlTestingUnitSteps.cs  packages.config
src/BehaviourSpecs/Properties/: AssemblyInfo.cs
src/ChannelAdam.TestFramework.Xml/: ChannelAdam.TestFramework.Xml.csproj
src/ChannelAdam.TestFramework.Xml/Mapping/: MappingFromFlatFileToXmlTester.cs  MappingFromXmlToFlatFileTester.cs  MappingFromXmlToXmlTester.cs  MappingToXmlTesterBase.cs
src/ChannelAdam.TestFramework.Xml/Mapping/Abstractions/: IHasActualOutputXml.cs  IHasExpectedOutputXml.cs  IHasInputXml.cs
src/ChannelAdam.TestFramework.Xml/Xml/: IgnoreElementTagNameDifferenceEvaluator.cs  XmlAsserter.cs  XmlChangedEventArgs.cs  XmlFilter.cs  XmlTester.cs
src/ChannelAdam.TestFramework.Xml/Xml/Abstractions/: IXmlFilter.cs
